{
  "name": "playwright-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report",
    "test:firstPart": "npx playwright test --grep @FirstPart",
    "test:secondPart": "npx playwright test --grep @SecondPart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "playwright": "^1.50.1",
    "typescript": "^5.7.3"
  }
}
